#pragma version 8

// =============================================
// TrackBuddy Discipline Contract — Approval
// =============================================

// ---- Entry point routing ----

// Application creation
txn ApplicationID
int 0
==
bnz handle_create

// Opt-in
txn OnCompletion
int OptIn
==
bnz handle_optin

// Close out
txn OnCompletion
int CloseOut
==
bnz handle_closeout

// Update application (reject always)
txn OnCompletion
int UpdateApplication
==
bnz handle_reject

// Delete application (admin only)
txn OnCompletion
int DeleteApplication
==
bnz handle_delete

// NoOp — method dispatch
txn OnCompletion
int NoOp
==
bnz handle_noop

// Default: reject
b handle_reject


// =============================================
// CREATE — initialize contract
// =============================================
handle_create:
  // Set admin to contract creator
  byte "admin"
  txn Sender
  app_global_put

  // Initialize global counters
  byte "total_commitments"
  int 0
  app_global_put

  byte "total_penalties"
  int 0
  app_global_put

  byte "total_bridge_intents"
  int 0
  app_global_put

  int 1
  return


// =============================================
// OPT-IN — register new user
// =============================================
handle_optin:
  // Initialize all local state keys for sender
  txn Sender
  byte "stake_amount"
  int 0
  app_local_put

  txn Sender
  byte "commitment_status"
  int 0
  app_local_put

  txn Sender
  byte "violations"
  int 0
  app_local_put

  txn Sender
  byte "discipline_score"
  int 0
  app_local_put

  txn Sender
  byte "commitment_hash"
  byte ""
  app_local_put

  int 1
  return


// =============================================
// NOOP — method dispatch router
// =============================================
handle_noop:
  // Must have at least 1 app arg (method name)
  txn NumAppArgs
  int 1
  >=
  assert

  // Route: createCommitment
  txna ApplicationArgs 0
  byte "createCommitment"
  ==
  bnz method_create_commitment

  // Route: verifySession
  txna ApplicationArgs 0
  byte "verifySession"
  ==
  bnz method_verify_session

  // Route: applyPenalty
  txna ApplicationArgs 0
  byte "applyPenalty"
  ==
  bnz method_apply_penalty

  // Route: logDiscipline
  txna ApplicationArgs 0
  byte "logDiscipline"
  ==
  bnz method_log_discipline

  // Route: bridgeIntent
  txna ApplicationArgs 0
  byte "bridgeIntent"
  ==
  bnz method_bridge_intent

  // Route: settleBridge
  txna ApplicationArgs 0
  byte "settleBridge"
  ==
  bnz method_settle_bridge

  // Unknown method
  b handle_reject


// =============================================
// METHOD: createCommitment
// Args: [0]="createCommitment", [1]=commitment_hash
// Requires: atomic group with payment txn for stake
// User stakes ALGO into contract escrow
// =============================================
method_create_commitment:
  // --- Validate: must have 2 app args ---
  // arg[0] = "createCommitment", arg[1] = commitment_hash
  txn NumAppArgs
  int 2
  >=
  assert

  // --- Validate: user must NOT have active commitment ---
  // commitment_status must be 0 (none) or 2 (completed) or 3 (failed)
  txn Sender
  byte "commitment_status"
  app_local_get
  int 1  // 1 = active
  !=
  assert

  // --- Validate: atomic group of exactly 2 txns ---
  // txn[0] = payment (stake), txn[1] = this app call
  global GroupSize
  int 2
  ==
  assert

  // --- Validate: first txn in group is a Payment ---
  gtxn 0 TypeEnum
  int pay
  ==
  assert

  // --- Validate: payment receiver is this app address ---
  gtxn 0 Receiver
  global CurrentApplicationAddress
  ==
  assert

  // --- Validate: payment amount > 0 (minimum stake) ---
  gtxn 0 Amount
  int 0
  >
  assert

  // --- Validate: payment sender is the caller ---
  gtxn 0 Sender
  txn Sender
  ==
  assert

  // --- Store stake amount in local state ---
  txn Sender
  byte "stake_amount"
  gtxn 0 Amount
  app_local_put

  // --- Store commitment hash in local state ---
  txn Sender
  byte "commitment_hash"
  txna ApplicationArgs 1
  app_local_put

  // --- Set commitment status to active (1) ---
  txn Sender
  byte "commitment_status"
  int 1
  app_local_put

  // --- Increment global commitments counter ---
  byte "total_commitments"
  byte "total_commitments"
  app_global_get
  int 1
  +
  app_global_put

  int 1
  return


// =============================================
// METHOD: verifySession
// Args: [0]="verifySession", [1]=account, [2]=success(0/1)
// Admin only — backend calls after session verification
// Implemented fully in Commit 9
// =============================================
method_verify_session:
  // Placeholder — full implementation in Commit 9
  int 1
  return


// =============================================
// METHOD: applyPenalty
// Args: [0]="applyPenalty", [1]=account
// Admin only — deducts stake and increments violation
// Implemented fully in Commit 10
// =============================================
method_apply_penalty:
  // Placeholder — full implementation in Commit 10
  int 1
  return


// =============================================
// METHOD: logDiscipline
// Args: [0]="logDiscipline", [1]=account, [2]=score
// Admin only — logs daily discipline score
// Implemented fully in Commit 11
// =============================================
method_log_discipline:
  // Placeholder — full implementation in Commit 11
  int 1
  return


// =============================================
// METHOD: bridgeIntent
// Args: [0]="bridgeIntent", [1]=upi_hash, [2]=amount
// User initiated — stores crypto-to-UPI intent
// Implemented fully in Commit 12
// =============================================
method_bridge_intent:
  // Placeholder — full implementation in Commit 12
  int 1
  return


// =============================================
// METHOD: settleBridge
// Args: [0]="settleBridge", [1]=account, [2]=ref_hash
// Admin only — marks bridge payout as settled
// Implemented fully in Commit 13
// =============================================
method_settle_bridge:
  // Placeholder — full implementation in Commit 13
  int 1
  return


// =============================================
// SUBROUTINE: is_admin
// Checks if txn sender is the stored admin
// Returns: 1 if admin, 0 otherwise
// Used by verifySession, applyPenalty, logDiscipline, settleBridge
// =============================================
is_admin:
  byte "admin"
  app_global_get
  txn Sender
  ==
  retsub


// =============================================
// CLOSE OUT — allow user to leave
// =============================================
handle_closeout:
  // Only allow close out if no active commitment
  txn Sender
  byte "commitment_status"
  app_local_get
  int 1  // 1 = active
  !=
  return


// =============================================
// DELETE — admin only
// =============================================
handle_delete:
  callsub is_admin
  return


// =============================================
// REJECT
// =============================================
handle_reject:
  int 0
  return